<html>
  <head>
    <title>Search</title>
    <script type="text/javascript" src="hilitor.js"></script>
    <script type="text/javascript">
      function search() {
          const res_pos = document.querySelector("#result")
          const url = new URL("http://localhost:8080/q")
          url.search = new URLSearchParams({key: document.querySelector("#q").value, filter: document.querySelector("select").value})
          fetch(url)
              .then((response) => {
                  res_pos.innerText = "Loading..."
                  return response.json()
              })
              .then((data) => {
                  console.log(data)
                  res_pos.innerText = ""

                  const summary = document.createElement("header")
                  summary.innerHTML = "Total: " + data.total + "<br />Filtered: " + data.results.length

                  res_pos.appendChild(summary)


                  const container = document.createElement("div")

                  data.results.map((hit, iv) => {
                      const result = document.createElement("div")

                      // Header
                      const h    = document.createElement("header")
                      const h_h2 = document.createElement("h2")
                      h_h2.innerText = hit._source.title
                      h.appendChild(h_h2)
                      result.appendChild(h)

                      // Artile box
                      const article = document.createElement("article")
                      const para    = document.createElement("p")
                      para.innerText = hit._source.content
                      article.appendChild(para)

                      // rate box
                      const section = document.createElement("section")
                      const lable = document.createElement("label")
                      lable.innerText = "relevance:"
                      lable.classList.add("rate")
                      section.appendChild(lable)

                      const select = document.createElement("select")
                      select.id = "rate-" + iv
                      select.classList.add("rate")
                      select.classList.add("rate-c")
                      Array(5).fill().map((_, value) => {
                          const o = document.createElement("option")
                          o.value = value
                          o.innerText = value
                          select.appendChild(o)
                      })
                      section.appendChild(select)

                      const rate_b = document.createElement("button")
                      rate_b.id = "submit-rate"
                      rate_b.classList.add("rate")
                      rate_b.classList.add("rate-c")
                      rate_b.innerText = "Submit"
                      rate_b.onclick = function(e){
                        targetNow = e.target
                        header = targetNow.parentNode.children[0]
                        article = targetNow.parentNode.children[1]
                        relevance = targetNow.parentNode.children[3].value
                        console.log(header)
                        console.log(article)
                        console.log(relevance)
                      }
                      section.appendChild(rate_b)

                      article.appendChild(section)
                      result.appendChild(article)
                      container.appendChild(result)
                  })
                  res_pos.appendChild(container)
                  new Hilitor("container").apply(document.querySelector("#q").value)
              })
      }
      </script>
    <style>
      * {
          transition: all 0.5s ease-out;
      }
      html {
          background-color: #333;
          font-family: Optima;
      }
      body {
          display: flex;
          flex-flow: column;
          max-width: 720px;
          margin: auto;
          padding: 10px 40px;
          box-shadow: 0 0 5px 0 black;
          background: white;
      }
      h1 {
          font-family: cursive;
      }
      #inp {
          display: flex;
          flex-flow: column;
      }
      #inp > * {
          margin: 10px 0;
      }
      #hli{
        font-size: 1rem;
        font-family: Optima;
      }

      select, input {
          height: 2rem;
          font-size: 1rem;
          font-family: Optima;
          background: white;
          border: none;
          box-shadow: 0 1px 3px #666;
          border-radius: 3px;
          padding: 10px;
      }
      select:hover, input:hover {
          background-color: #eee;
          box-shadow: 0 1px 3px #666;
      }

      article {
          display: flex;
          flex-flow: column;
          align-items: flex-start;
      }

      section {
          display: flex;
          border-bottom: 2px solid black;
      }

      button {
          font-size: 1rem;
          font-family: Optima;
          border: none;
      }

      .rate {
          display: flex;
          align-items: center;
          padding: 0 5px;
          margin: 0 5px;
          box-shadow: none;
      }
      .rate:first-child {
          padding-left: 0;
          margin-left: 0;
      }
      .rate-c:hover {
          background-color: #eee;
          box-shadow: 0 1px 3px #666;
      }

      #result > header {
          margin: 10px 0;
          box-shadow: 0 1px 3px #666;
          padding: 0 5px;
          border-radius: 3px;
      }
      #result > header:hover {
          box-shadow: 0 1px 7px #666;
      }
      #result > div > div {
          box-shadow: 0 1px 3px #333;
          padding: 5px 0;
          margin: 15px 0;
          border-radius: 3px;
      }
      #result > div > div:hover {
          box-shadow: 0 1px 7px #333;
      }
      #result > div > div > header {
          background: #eee;
          padding: 5px 5px;
      }
      #result > div > div > header > h2 {
          font-size: 1rem;
          margin: 0;
      }
      #result > div > div > article {
          padding: 5px 10px;
      }
    </style>
  </head>
  <body>
    <h1>Question & Answer</h1>
    <div id="inp">
      <select onchange="search()">
        <option value="">No Filter</option>
        <option>Pacific-Northwest-Coast-Landscape-Conservation-Design_June15-1</option>
        <option>CCLC-Targets-KEAs-Spatial-Design-Criteria-8-4-17-1</option>
        <option>WORKING LANDS AND CONSERVATION COMMUNITY MEETING_Chehalis_2Nov2018</option>
        <option>CONSERVATIONANDWORKINGLANDSCAPES_Warrentonv3_26March2019</option>
        <option>PlanningToolsAssessment2019</option>
      </select>
      <input id="q" onkeypress="return search()" onchange="search()">
    </div>
    <div id="result">
    </div>
  </body>
</html>
