<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="libs/v6.1.1-dist/ol.css">
    <style type="text/css">
        .map {
            width: 100%;
            height:1300px;
        }
        .ol-popup
        {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
        }

        .ol-popup:after, .ol-popup:before
        {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after
        {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before
        {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer
        {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after
        {
            content: "✖";
            height:30px;
            padding:12px;
        }

        #popup-content
        {
            font-size: 14px;
        }

        #popup-content .markerInfo
        {
            font-weight: bold;
        }

    </style>

</head>
<body>
<div id ="js-map" class="map">
    <!-- Popup -->
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content"></div>
    </div>
</div>


<script src="map_data/water_geo.js"></script>
<script src="libs/v6.1.1-dist/ol.js"></script>
<script src="map_data/map-water.js"></script>


</body>
</html>